<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="358646037" file="/Users/chikuang/Library/CloudStorage/Dropbox/GitHub_mac/optDesign/optDesign.prj" location="/Users/chikuang/Library/CloudStorage/Dropbox/GitHub_mac/optDesign" name="optDesign" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>optDesign</param.appname>
    <param.authnamewatermark>Chi-Kuang Yeh, Julie Zhou</param.authnamewatermark>
    <param.email>chi-kuang.yeh@uwaterloo.ca</param.email>
    <param.company>University of Waterloo</param.company>
    <param.summary>To compute the optimal regression designs for various optimality criteria.</param.summary>
    <param.description>This toolbox is for computing various of optimal regression designs.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/optDesign.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>10937856-a836-4f36-b812-a782ab4b915e</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/.git</file>
      <file>${PROJECT_ROOT}/.gitignore</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/resource</file>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/blkdiag.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/builtins.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/cat.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/conj.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/conv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/ctranspose.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/cumprod.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/cumsum.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/diag.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/end.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/eq.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/exp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/find.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/full.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/ge.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/gt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/hankel.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/horzcat.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/imag.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/ipermute.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/isreal.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/kron.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/ldivide.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/le.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/log.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/lt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/max.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/min.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/minus.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/mldivide.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/mpower.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/mrdivide.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/mtimes.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/ne.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/nnz.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/norm.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/permute.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/plus.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/polyval.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/power.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/prod.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/rdivide.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/real.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/reshape.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/size.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/sparse.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/spy.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/sqrt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/std.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/subsasgn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/sum.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/times.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/toeplitz.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/transpose.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/tril.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/triu.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/uminus.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/uplus.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/var.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvx/vertcat.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/eq.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/ge.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/gt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/le.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/lt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/builtins/@cvxcnst/ne.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/commands/@cvx/commands.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/commands/cvx_begin.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/commands/cvx_end.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/commands/cvx_precision.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/cvx_error.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/cvx_version.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/avg_abs_dev.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/avg_abs_dev_med.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/berhu.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/cvx_recip.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/det_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/det_rootn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/functions.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/geo_mean.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/huber_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/inv_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/lambda_max.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/lambda_sum_largest.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/log_normcdf.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/log_sum_exp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/matrix_frac.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/norm_nuc.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/norms.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/pow_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/pow_cvx.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/pow_p.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/pow_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/prod_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/quad_form.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/quad_over_lin.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/quad_pos_over_lin.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/rel_entr.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sigma_max.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/square.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/square_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/square_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sum_largest.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sum_log.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sum_square.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sum_square_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/sum_square_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/trace_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/trace_sqrtm.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/@cvx/vec.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/det_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/det_rootn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/geo_mean.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/inv_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/lambda_max.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/lambda_min.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/log_det.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/log_sum_exp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/matrix_frac.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/norms.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/poly_env.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/pow_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/pow_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/prod_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/quad_form.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/quad_over_lin.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/rel_entr.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/sigma_max.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/square_/square.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/square_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/square_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/sum_square.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/sum_square_abs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/sum_square_pos.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/trace_inv.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/functions/vec_/vec.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cell/cvx_id.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cell/cvx_setdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cell/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/bcompress.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/buncompress.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_basis.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_classify.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_constant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_getdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_isaffine.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_isconcave.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_isconstant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_isconvex.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_isnonzero.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_readlevel.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_setdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/cvx_vexity.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/in.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/keywords.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/matlab6.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/sets.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/sparsify.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/svec.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/type.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvx/value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/cvxcnst.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/display.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/double.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/logical.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxcnst/rhs.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/colon.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/cvx_basis.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/cvxaff.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/cvxdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/display.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/dof.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/inuse.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/isreal.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/name.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/problem.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/size.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/type.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxdual/value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/cvx_id.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/cvxobj.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/display.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/isempty.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/isequal.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/length.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/ndims.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/numel.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/subsasgn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxobj/subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/cvxprob.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/eliminate.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/eq.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/extract.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/index.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/ne.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newcnstr.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newnonl.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newobj.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newtemp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/newvar.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/pop.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/solve.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/spy.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/subsasgn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxprob/touch.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/apply.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_collapse.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_constant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_getdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_id.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_isaffine.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_isconcave.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_isconstant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_isconvex.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_setdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/cvxtuple.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/disp.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/eq.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/ge.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/gt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/in.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/le.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/lt.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/ne.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/numel.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/subsasgn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/@cvxtuple/testall.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_accept_concave.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_accept_convex.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_basis.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_bcompress.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_bcompress_mex.mexmaca64</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_c2r.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_check_dimension.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_check_dimlist.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_class.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_classify.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_clearpath.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_clearspath.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_collapse.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_constant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_default_dimension.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_eliminate_mex.mexmaca64</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_expand_dim.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_expert_check.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_getdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_global.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_id.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_ids.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_isaffine.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_isconcave.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_isconstant.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_isconvex.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_isnonzero.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_r2c.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_readlevel.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_reduce_size.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_remap.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_reshape.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_setdual.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_setpath.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_setspath.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_size_check.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_subs2str.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_subsasgn.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_subsref.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_use_sparse.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_value.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_vexity.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/lib/cvx_zeros.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/@cvx/structures.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_create_structure.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_invert_structure.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_orthog_structure.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_replicate_structure.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_s_banded.m</file>
      <file>/Users/chikuang/Documents/MATLAB/cvx/structures/cvx_s_symmetric.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="optDesign.mltbx" optional="false">/Users/chikuang/Library/CloudStorage/Dropbox/GitHub_mac/optDesign/optDesign.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>